# spring-mvc

./: .gitignore
springmvc_01/: pom.xml
springmvc_01/src/main/java/com/akai/controller/: JsonController.java  MyController.java  MyServlet.java  ParamsController.java  PathController.java  ReceivePojoDataController.java  ResponseController.java  RestfulController.java
springmvc_01/src/main/java/com/akai/pojo/: Pet.java  User.java
springmvc_01/src/main/resources/: springmvc.xml
springmvc_01/src/main/webapp/: dataPage.jsp  forward.jsp  getDataByPojo.jsp  hello.html  hello.jsp  redirect.jsp  testPage.jsp
springmvc_01/src/main/webapp/WEB-INF/: web.xml
springmvc_01/src/main/webapp/WEB-INF/view/: nihao.jsp
springmvc_01/src/main/webapp/static/: hi.html
springmvc_02/: pom.xml
springmvc_02/src/main/java/com/akai/controller/: DataController.java  UserController.java
springmvc_02/src/main/java/com/akai/mapper/: UserMapper.java
springmvc_02/src/main/java/com/akai/pojo/: User.java
springmvc_02/src/main/resources/: springmvc.xml
springmvc_02/src/main/webapp/: fail.jsp  index.jsp  show.jsp  success.jsp
springmvc_03/: pom.xml
springmvc_03/src/main/java/com/akai/config/: GlobalException.java
springmvc_03/src/main/java/com/akai/controller/: ExceptionController.java  UserController.java
springmvc_03/src/main/java/com/akai/exceptionhandler/: GloableExceptionHandler.java
springmvc_03/src/main/java/com/akai/interceptor/: MyInterceptor.java
springmvc_03/src/main/java/com/akai/service/: UserService.java
springmvc_03/src/main/java/com/akai/service/impl/: UserServiceImpl.java
springmvc_03/src/main/resources/: applicationConfig.xml  log4j2.xml  springmvc.xml
springmvc_03/src/main/resources/com/akai/mapper/: UserMapper.xml
springmvc_03/src/main/webapp/: exception.jsp  fail.jsp  index.jsp  success.jsp
springmvc_03/src/main/webapp/WEB-INF/: web.xml
